version: '2'
services:
    stock-front:
        image: neilpeterson/stock-front-linux
        ports:
            - "80:80"

    stock-back:
        image: neilpeterson/stock-back-linux
        environment:
            - docker=http://0.0.0.0:2375/containers/
            
    stock-report:
        image: neilpeterson/stock-report-linux
